
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
argcomplete==1.10.3
asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.8.2
blis==0.7.11
catalogue==2.0.10
certifi==2024.6.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.18.1
compressed_rtf==1.0.6
confection==0.1.5
cryptography==42.0.8
cymem==2.0.8
distro==1.9.0
Django==5.0.6
django-debug-toolbar==4.4.2
django-dump-die==0.1.7
django-js-asset==2.2.0
djangorestframework==3.15.1
docx2txt==0.8
ebcdic==1.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
extract-msg==0.28.7
filetype==1.2.0
frozenlist==1.4.1
git-filter-repo==2.38.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
IMAPClient==2.1.0
Jinja2==3.1.4
langcodes==3.4.0
language_data==1.2.0
lxml==5.2.2
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
multidict==6.0.5
murmurhash==1.0.10
numpy==1.26.4
olefile==0.47
opencv-python==4.10.0.82
packaging==24.0
pdf2image==1.17.0
pdfminer.six==20191110
pillow==10.3.0
preshed==3.0.9
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.7.2
pydantic_core==2.18.3
Pygments==2.18.0
PyMuPDF==1.24.4
PyMuPDFb==1.24.3
pypandoc==1.13
PyPDF2==3.0.1
pypdfium2==4.30.0
pytesseract==0.3.10
python-docx==1.1.2
python-magic==0.4.27
python-pptx==0.6.23
rapidfuzz==3.9.3
regex==2024.5.15
requests==2.32.3
rich==13.7.1
setuptools==70.0.0
shellingham==1.5.4
six==1.12.0
smart-open==7.0.4
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spaczz==0.6.1
SpeechRecognition==3.8.1
sqlparse==0.5.0
srsly==2.4.8
textract==1.6.5
thinc==8.2.4
tqdm==4.66.4
typer==0.12.3
typing_extensions==4.12.1
tzlocal==5.2
urllib3==2.2.1
wasabi==1.1.3
weasel==0.4.1
wrapt==1.16.0
xlrd==1.2.0
XlsxWriter==3.2.0
yarl==1.9.4
